<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="12pt"
        android:layout_marginRight="12pt"
        android:layout_marginTop="4pt">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6pt"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6pt"
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:inputType="numberDecimal">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp">
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:textSize="10pt"
            android:id="@+id/plus"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
        </ImageButton>
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/minus"
            android:textSize="10pt"
            android:id="@+id/minus"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp">

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/times"
            android:textSize="10pt"
            android:id="@+id/multiply"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
        </ImageButton>
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/divide"
            android:textSize="10pt"
            android:id="@+id/divide"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true">
        </ImageButton>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt"
        android:textSize="12pt"
        android:layout_marginTop="4pt"
        android:id="@+id/displayResult"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>